#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDataBase
spring.data.mongodb.uri=mongodb+srv://deepan3101:deepan3101@cluster0.2hgel0p.mongodb.net/EmployeeDataBase?retryWrites=true&w=majority
